<!--
    Dayenne Gesser
    4/17/2021
    FreeCodeCamp Prjoect #2: Survey Form
    hsl(240,26%,48%)
    hsl(240,39%,40%),
-->
<!DOCTYPE html>
<head>
  <style>

      * {
          margin: 0;
          padding: 0px;
          box-sizing: border-box;
      }
    #main {
        background: linear-gradient(90deg,hsl(326,65%,72%), hsl(330,100%,87%)  );
        height: auto;
        max-width: 100%;
        padding: 20px 20px 20px 20px;
        text-align: center;
        color: white;
        padding: 20px;
    }
    label {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        font-size: 1.125rem;
    }
    form {
        background: hsl(333,48%,62%);
        top: 20px;
        padding: 50px;
        border-radius: 1%;
        width: 60%;
        position: relative;
        left: 280px;
        text-align: left;
        align-items: center;

    }
    .form-group {
        margin: 0 auto 1.25rem 0;
        color: white;
        font-size: 24px;
        text-align: left;
        line-height: 1.6;
    }
    .form-control {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid;
        border-radius: 0.2rem;
    }
    .form-font {
        font-size: 20px;
    }
    label {
        font-size: 20px;
        padding: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    option 
    {
        width: 100%;
    }

    input[type="radio"],
    input[type="checkbox"] {
        display: inline-block;
        padding: 10px;
        border: 5px solid;
        border-radius: 0.2rem;
        margin: 10px 10px 10px 20px; 
        line-height: 40px;
    }
    textarea {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 100%;
        border-radius: 5px;
        padding: 10px 10px 0px 10px;

    }
    input[type="submit"] {
        width: 100%;
        background: hsl(326,65%,72%);
        color: white;
        margin: 0px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
        border-color: hsl(326,65%,72%); 
        
    }
    p{
        line-height: 40px;;
    }
  </style>

  </head>

  <div id="main">
      <h1 id="title">[ SurveyName ] Survey Form</h1>
      <p id="description">
          Thank you for taking the time to help us improve the platform
        </p>
        <form id="survey-form">
      
        <div class="form-group">
            <label id="name-label" for="name">Last name </label>
            <input type="text" name=name id="fname" placeholder="Enter your last name" class="form-control" required>
            </div>

        <div class="form-group">
            <label id="name-label" for="name">First name </label>
            <input type="text" name=name id="lname" placeholder="Enter your first name" class="form-control" required>
            </div>
        
        <div class="form-group">
            <label id="email-label" for="email">Email </label>
            <input type="email" name=email id="email" placeholder="Enter your email" class="form-control" required>
            </div>
        
        <div class="form-group">
            <label id="number-label" for="number">Age </label>
            <input type="number" name=age id="number" min="10" max="99" placeholder="Age" class="form-control" required>
            </div>
        
        <div class="form-group form-font">
            <p>Which option best describes your current role?</p>
            
            <select id="dropdown" for="role" class="form-control" required>
            <option disabled selected value>Select current role
            </option>
            <option value="student">Student</option>
            <option value="full time job"> Full time job</option>
            <option value="full time learner"> Full time learner </option>
            <option value="Prefer not say"> Prefer not to say</option>
            <option value="other">Other </option>
            </select>
            </div>
        
        <div>
            <p class="form-font">Would you recommend [ insert something ] to a friend?</p>
        
            <label>
            <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked>Definitely
            </input>
            </label>
        
        <label>
            <input name="user-recommend" value="maybe" type="radio" class="input-radio" checked>Maybe
            </input>
            </label>
        
        <label>
            <input name="user-recommend" value="not sure" type="radio" class="input-radio" checked>Not sure
            </input>
            </label>
    </div>

    <div>
        <p class="form-font">What is your favorite feature of [ insert something ] ?</p>
        
        <select id="dropdown" for="role" class="form-control" required>
                    <option disabled selected value>Select an option
                    </option>
                    <option value="option_1">Option_1</option>
                    <option value="option_2">Option_2</option>
                    <option value="option_3">Option_3</option>
                    <option value="option_4">Option_4</option>
                    <option value="option_5">Option_5</option>
                </select>
                <br>
            </div>

        <!--Comment section-->
        <div>
        <p class="form-font">Any comments or suggestions?</p>
    
        <textarea placeholder="Enter your comment here... "></textarea>
        </div>

        <!--Improvements with checklist-->
        <p class="form-font">What would you like to see improved? (Check all that apply) </p>
        
        <label for="option_1">
            <input type="checkbox" id="improvements" name="option_1" value="option_1"> 
            Option 1</label>

        
        <label for="option_2">
            <input type="checkbox" id="improvements" name="option_2" value="option_2"> 
            Option 2</label>

        
        <label for="option_3"> 
            <input type="checkbox" id="improvements" name="option_3" value="option_3">
            Option 3</label>

        
        <label for="option_4">
            <input type="checkbox" id="improvements" name="option_4" value="option_4">
            Option 4</label>
        

        
        <label for="option_5">
            <input type="checkbox" id="improvements" name="option_5" value="option_5">
            Option 5</label>
        

        
        <label for="option_6">
            <input type="checkbox" id="improvements" name="option_6" value="option_6">
            Option 6</label>
        

        
        <label for="option_7">
            <input type="checkbox" id="improvements" name="option_7" value="option_7">
            Option 7</label>
        

        
        <label for="option_8">
            <input type="checkbox" id="improvements" name="option_8" value="option_8">
            Option 8</label>
        

        
        <label for="option_9">
            <input type="checkbox" id="improvements" name="option_9" value="option_9">
            Option 9</label>
        

        
        <label for="option_10">
            <input type="checkbox" id="improvements" name="option_10" value="option_10">
            Option 10 </label>
        

        
        <label for="option_11">
            <input type="checkbox" id="improvements" name="option_11" value="option_11">
            Option 11 </label>
        

        <input id="submit" type="submit" value="Submit">
    </form>
</div>
    

</html>

